# https://www.playframework.com/documentation/latest/Configuration
# db.default.driver = org.h2.Driver
# db.default.url = "jdbc:h2:mem:gestion-estudiantes;MODE=MYSQL;DB_CLOSE_DELAY=-1"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:4200"] # Origen del frontend
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"] # Métodos permitidos
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"] # Cabeceras permitidas
}

